-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2017-04-01 06:21:30
-- 服务器版本： 5.7.9
-- PHP Version: 5.6.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `luyou`
--

-- --------------------------------------------------------

--
-- 表的结构 `attractions`
--

DROP TABLE IF EXISTS `attractions`;
CREATE TABLE IF NOT EXISTS `attractions` (
  `attractions_id` int(6) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `attractions_name` varchar(50) NOT NULL COMMENT '名字',
  `attractions_pic` varchar(60) NOT NULL COMMENT '图片',
  `attractions_thought` varchar(255) NOT NULL COMMENT '印象',
  `attractions_type` varchar(50) NOT NULL DEFAULT '历史' COMMENT '类型',
  `attractions_suggest` varchar(255) NOT NULL COMMENT '建议',
  `attractions_price` varchar(255) NOT NULL COMMENT '门票价格',
  `attractions_time` varchar(255) NOT NULL COMMENT '开放时间',
  `attractions_address` varchar(80) NOT NULL COMMENT '地址',
  `attractions_longitude` varchar(15) NOT NULL COMMENT '经度',
  `attractions_latitude` varchar(15) NOT NULL COMMENT '纬度',
  `attractions_route` varchar(255) NOT NULL COMMENT '路线',
  `attractions_phone` varchar(30) NOT NULL,
  `attractions_content` text NOT NULL,
  PRIMARY KEY (`attractions_id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='景区';

--
-- 转存表中的数据 `attractions`
--

INSERT INTO `attractions` (`attractions_id`, `attractions_name`, `attractions_pic`, `attractions_thought`, `attractions_type`, `attractions_suggest`, `attractions_price`, `attractions_time`, `attractions_address`, `attractions_longitude`, `attractions_latitude`, `attractions_route`, `attractions_phone`, `attractions_content`) VALUES
(3, '秦始皇兵马俑', '1490924310.png', '西安最有名的景点，兵马俑十分精美。实在是很震撼，虽然只开发了一部分，但是场面还是非常漂亮。很多人名曰不去后悔，气势恢宏，不愧为世界一大奇迹，货真价实的历史遗物。', '历史遗址', '3-5小时', '40', '3月16日~11月14日： 8:30~17:30 11月15日~3月15日： 8:30~17:00', '西安市临潼区临蓝路', '109.286708', '34.389107', ' 1.火车站东广场乘游5（306）路、914、915路至终点站【兵马俑】，全程票价7元，车程1-1.5小时。 2.坐5-101路到【下和村】下。 2.临潼区前往，可乘坐101专线，车程15分钟左右。 游5路东广场最早发车：7:10 游5（306）路、914、915路、5-101路、101专线', '15616211345', '秦始皇兵马俑博物馆位于秦始皇帝陵以东1.5公里处，建筑在秦兵马俑坑的原址之上。是世界最大的地下军事博物馆。 秦始皇陵兵马俑坑是秦始皇陵的陪葬坑。据史书记载：秦始皇嬴政从13岁即位时就开始营建陵园。陵园由丞相李斯主持规划设计，大将章邯监工，修筑时间长达38年。工程之浩大、气魄之宏伟，开创历代封建统治者奢侈厚葬之先例。 秦始皇兵马俑陪葬坑坐西向东，三坑呈品字形排列。最早发现的是一号俑坑，呈长方形，四面有斜坡门道，左右两侧又各有一个兵马俑坑，现称二号坑和三号坑。俑坑布局合理，结构奇特，在深5米左右的坑底，每隔3米架起一道东西向的承重墙，兵马俑排列在墙间空档的过洞中。 1974年春，在秦始皇陵坟丘东侧1.5公里处，当地农民打井，无意中挖出一个陶制武士头。后经国家有组织的发掘，终于发现了使全世界都为之震惊的秦始皇陵兵马俑。 秦兵马俑以其巨大的规模，威武的场面，和高超的科学、艺术水平，使观众们惊叹不已。秦始皇兵马俑博物院也成为西安的标志之一。 目前为止发现了三个坑。一号坑，为东西向的长方形坑，长230米，宽62米，四周各有五个门道。坑东西两端有长廊，南北两侧各有一边廊，中间为九条东西向过洞，过洞之间以夯土墙间隔。这个坑以车兵为主体，车、步兵成矩形联合编队。军阵主体面向东，在南、北、西边廊中各有一排武士面向外，担任护翼和后卫；东面三排武士为先锋。九个过洞内排列着战车与步兵的庞大主体军阵，每个过洞内有四列武士，有的穿战袍，有的着铠甲，中间配有战车，每辆战车后有驭手一名，车士两名。 二号坑面积约6000平方米，由车兵、步兵和骑兵组成曲尺形军阵。 三号坑面积520平方米，呈“凸”字形状。出土战车一乘，马俑四件，武士俑68件。坑内陶俑以夹道式排列，它是秦军阵的指挥中心。\r\n'),
(4, '西安城墙景区', '1490928488.png', '西安古城墙是中国古代著名的城垣建筑，也是保存最完整的古城墙。历史感很强大，而且雄伟的古城墙气势无比恢宏。在西安古城墙上骑自行车真的很爽，风景很好，可以去走走看看。', '历史建筑', '1-3小时', '40.00元', '08:00~20:00', '陕西省西安市中心区', '108.932597', '34.265473', '4路、6路、7路、游7路、8路、游8(610)路、11路、12路、区间12路、15路、16路、26路、29路、32路、35路、36路、37路、43路、45路、46路、47路、201路、203路、205路、208路、215路、215路区间、218路、221路、222路、229路、235路、251路、252路、300路、502路、600路、603路、604路、605路、606路、608路、609路、611路、612路、616路、618路、622路、706路、707路', '029-8728360', '西安城墙景区位于西安市中心区，现存城墙建于明洪武七年到十一年(1374-1378)，至今已有600多年历史，是中世纪后期中国历史上最著名的城垣建筑之一，是中国现存最完整的一座古代城垣建筑。 呈长方形，墙高12米，底宽18米，顶宽15米，总周长13.74公里。 有城门四座：东长乐门，西安定门，南永宁门，北安远门。呈长方形，墙高12米，底宽18米，顶宽15米，总周长13.74公里。 西安城墙是在唐皇城的基础上建成的。完全围绕“防御”战略体系，城墙的厚度大于高度，稳固如山，墙顶可以跑车和操练。 早在明王朝建立前，当朱元璋攻克徽州后，一个名叫朱升的隐士便告诉他应该“高筑墙，广积粮，缓称王”。朱元璋采纳了这些建议。当全国统一后，他便命令各府县普遍筑城。朱元璋以为“天下山川，唯秦中号为险固”。西安古城垣就是在这个建城的热潮中，由都督濮英主持，在唐皇城旧城基础上扩建起来的。明代扩建后的西安城墙高12米，顶宽12-14米，底宽15-18米。城墙每隔120米修敌台一座，突出在城墙之外，顶与城墙面平。这是专为射杀爬城的敌人设置的。敌好在弓箭的有效射程之内，便于从侧面射杀攻城的敌人。城墙上共有敌台98座，上面都建有驻兵的敌楼。 西安古城墙景区管理委员会网站：'),
(5, '唐芙蓉园', '1490928894.png', '周末人多，而且在人造景观里算是不错的公园了。景区内环境比较好，但就是票价有点贵。很大气的仿古园林，感觉印象最深的还是梦回大唐歌舞表演。', '公园', '2-3小时', '120.00元', '9:00-21:00（20:30清园）', '西安市曲江新区芙蓉西路99号 ', '108.980798', '34.218929', '公交停靠：21路、22路、23路、24路、212路、224路、237路、44路、526路、619路、715路、720路、K609路、曲江新景线、盛唐之旅、通宵4号线、游9路', '029-8551188', '位于古都西安大雁塔之侧，是中国第一个全方位展示盛唐风貌的大型皇家园林式文化主题公园。 早在历史上，芙蓉园就是久负盛名的皇家御苑，今天的大唐芙蓉园建于原唐代芙蓉园遗址上，以“走进历史、感受人文、体验生活”为背景，展示了大唐盛世的灿烂文明。 园区各景点每天上演各种精彩节目，包括祈天鼓舞、“教坊乐舞”宫廷演出、“艳影霓裳”服饰表演、少林武术表演、舞狮、高跷、杂技等。每晚上演的全球最大水幕电影，集音乐喷泉、激光、火焰、水雷、水雾为一体，带给游客震撼的立体感觉。 全园景观分为十二个文化主题区域，从帝王、诗歌、民间、饮食、女性、茶文化、宗教、科技、外交、科举、歌舞、大门特色等方面全方位再现了大唐盛世的灿烂文明。园中亭台楼阁、雕梁画栋，包括有紫云楼、仕女馆、御宴宫、芳林苑、凤鸣九天剧院、杏园、陆羽茶社、唐市等众多景点。\r\n'),
(6, '西安碑林博物馆', '1491014603.png', '', '纪念碑', '2-3小时', '旺季（3.1~11.30）：75.00元 淡季（12.1~2.28）：50.00元', '夏季：8:00~18:45，18:00停止售票 冬季：8:00~18:00，17:15停止售票', '陕西省西安市文昌门内三学街15号', '108.959073', '34.259106', '14路、208路、213路、216路、221路、222路、23路、258路 ', '87210764', '西安碑林始建于北宋哲宗元祐二年（公元1087年），最初是漕运使吕大忠等人为保藏因唐末五代战乱而委弃市井的唐《石台孝经》、《开成石经》及颜真卿、柳公权等所书的著名石碑而兴建的，经金、元、明、清、民国历代的维修及增建，规模不断扩大，藏石日益增多，1961年被国务院列为全国第一批重点文物保护单位。 西安碑林现收藏有自汉代至今的碑石、墓志近3000件，展出1089件，收藏碑石、墓志的数量为全国之最，且藏品时代系列完整，时间跨度达2000多年，这里碑石如林，篆、隶、楷、行、草各体俱备，名家荟萃，精品林立，令人惊叹不已。 碑林不仅是中国古代文化典籍石刻的集中点之一，也是历代名家书法艺术荟萃之地。“碑林”由于碑林丛立如林，蔚为壮观而得名。 碑林已有九百多年的历史，以它独特的收藏而成为中外驰名的艺术瑰宝。'),
(7, '陕西历史博物馆', '1491018527.png', '陕西历史博物馆浓缩了中原文化的精髓，能够感受陕西悠久的古代历史文明。门票是免费的，但是找个导游则更好。博物馆里面内容非常丰富，很多精美藏品，并且很多都是非常珍贵的文物。', '展馆', '3-4小时', '免费 Tips：每天限量限时发放免费参观券4000张，游客凭有效证件领取。（每日14:00前限2500张，14:00后限1500张），发完为止。', '09:00~17:30 停止售票', '雁塔区小寨东路91号', '108.961746', '34.230944', 'K5路空调 游6 游8(610) 19路 24路 26路 27路 30路 34路 400路 401路 521路 527路 610路(游8) 701路 710路 721路 722路', '85254727', '陕西历史博物馆是位于陕西西安市内的一座国家级综合性历史类大型博物馆，是中国第一座拥有现代化的设施的大型国家级博物馆。 被誉为“古都明珠，华夏宝库”的陕西历史博物馆是展示陕西历史文化和中国古代文明的艺术殿堂。陕西历史博物馆建成后，集中珍藏陕西地区出土的珍贵文物37万余件。大多为汉唐文物，对于看惯了明清文物的爱好者来说，是一大特色。 比较典型的藏品有以下八大类：青铜器、唐代墓葬壁画、历代陶俑、历代陶瓷器、历代建材、汉唐铜镜、金银玉器、历代货币。 陕西历史博物馆的基本陈列为陕西古代文明，以历史进程为线索，选取各时代的典型文物进行组合陈列，来揭示陕西地区古代社会文明发展状况。馆内设有现代化文物库房、文物保护科技中心、图书馆、具备多种语言同声传译功能的报告厅。 西安自古帝王都，历史上先后有周、秦、汉、唐等十三个封建王朝在此建都，地上地下文物非常丰富。陕西历史博物馆建成后，集中珍藏陕西地区出土的珍贵文物37万余件。比较典型的藏品有以下八大类： 青铜器： 藏品时代上起商周，下止秦汉。种类有礼器、乐器、兵器、车马器、生活用品和生产工具。其中最为典型的商周青铜器，许多器物（如多友鼎、师献鼎等）上铸有史料价值很高的铭文。唐代墓葬壁画： 1952年至1989年先后从陕西关中地区25座唐墓里揭取的。墓主均系唐代三品以上的皇亲国戚和朝廷重臣。画面内容有四神、仪卫、建筑、狩猎、生活及唐与四邻的友好来往等。 历代陶俑： 藏品时代包括秦、汉、北朝、隋、唐和宋、元、明、清。质地有陶、彩绘陶、釉陶和三彩。历代陶瓷器： 有史前仰韶文化彩陶、西周原始青瓷、汉代釉陶、唐三彩、古玻璃、琉璃、唐秘色瓷和宋耀窑青瓷等。器物种类包括生活用品、文具和殉葬明器等。 历代建材： 藏品时代上起两周秦汉，下至唐宋明清。器物种类有陶制的瓦、瓦当、砖、昭尾、水道和石刻建材，以及金属建筑构件。 汉唐铜镜： 造形多样，图案精美。有些还铸刻着吉祥语句。 金银玉器： 包括湮金望银的铜器。其中如西周玉制礼器、春秋秦公大墓出土的金啄木鸟、西汉皇后玉玺、金银竹节铜熏炉等，均属举世罕见的精品。 历代货币： 种类繁多，有西周贝币、战国刀币、秦半两、西汉金、王五株、王莽时的各种货币、唐金银币以及稀有的古代外币。 除上述八大类外，还有字画、版本、经卷、织物、骨器、木器、漆器、铁器、石器、印章、封泥，以及近现代文物和民俗民族文物。\r\n');

-- --------------------------------------------------------

--
-- 表的结构 `luntan`
--

DROP TABLE IF EXISTS `luntan`;
CREATE TABLE IF NOT EXISTS `luntan` (
  `luntan_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `content` varchar(255) NOT NULL,
  `adTime` int(11) NOT NULL,
  PRIMARY KEY (`luntan_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `luntan`
--

INSERT INTO `luntan` (`luntan_id`, `user_id`, `content`, `adTime`) VALUES
(4, 2, 'zhangsan', 0),
(7, 1, '123456', 0),
(8, 1, '12345', 0),
(9, 1, '1234', 0),
(10, 1, '小王八几岁了', 0);

-- --------------------------------------------------------

--
-- 表的结构 `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `passWord` varchar(255) NOT NULL,
  `addTime` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `users`
--

INSERT INTO `users` (`id`, `name`, `passWord`, `addTime`) VALUES
(1, 'zhangsan', '123', 0),
(2, 'lisi', '123456', 0),
(3, '', '', 1490756027),
(4, 'wangwu', '123', 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
